{
  "name": "ecatu-ronald-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Ecatu Ronald Professional Portfolio – Monorepo root",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\" --ignore-path .gitignore",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": "frontend/node_modules/.bin/prettier --write",
    "backend/src/**/*.ts": "backend/node_modules/.bin/prettier --write",
    "**/*.{json,md,css}": "node_modules/.bin/prettier --write"
  }
}
